##################################################
###---Opening applications / Closing windows---###
##################################################

# Launch Scratchpad
super + r
#	tdrop -ma -w 50% -y 25% -x 25% -p htop urxvt

# Launch Web Browser
super + shift + e
	brave

# program launcher
super + r
	rofi -show combi

# close and kill
super + q
	bspc node -c

##################################################
###--------------Restart / Exit----------------###
##################################################

# Reload sxhkd and bspwm config
alt + shift + r
	killall sxhkd && bspc wm -r

# Quit bspwm
alt + shift +q
	bspc quit

##################################################
###------------Media / Touchpad----------------###
##################################################

# Screenshots
Print
	scrot ~/Pictures/

super + Print
	scrot -s ~/Pictures/

# Volume
XF86AudioRaiseVolume
	amixer -q set Master 5%+
XF86AudioLowerVolume
	amixer -q set Master 5%-
XF86AudioMute
	amixer set Master toggle

XF86TouchpadToggle
	exec $XDG_CONFIG_HOME/sxhkd/scripts/touchpad.sh	

##################################################
###-------Open Terminal / Focus Windows--------###
##################################################

# terminal emulator
super + Return
	alacritty

# move window
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

##################################################
###--------------Using Workspaces--------------###
##################################################

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

##################################################
###-------------Set windows state--------------###
##################################################

# Toggle fullsreen
super + f
	bspc node -t \~fullscreen

# Toggle floating on and off
super + s
  bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

##################################################
###--------Move Window / Resize Window---------###
##################################################

# Swap window with direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

###super + r + {h,j,k,l} = resize window
