##################################################
###---Opening applications / Closing windows---###
##################################################

# Launch apps
super + shift + {f,v,m,}
	alacritty -e {ranger, nvim, ncmpcpp}
	
super + shift + e
	brave

# program launcher
super + d
	dmenu_run

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

##################################################
###--------------Restart / Exit----------------###
##################################################

# Reload sxhkd and bspwm config
alt + r
	pkill -USR1 -x sxhkd
	bspc wm -r

# Quit bspwm
alt + q
	bspc quit

##################################################
###-----------Screenshot / Volume--------------###
##################################################

# Screenshots
Print
	scrot ~/Pictures/

super + Print
	scrot -s ~/Pictures/

# Volume
XF86AudioRaiseVolume
	amixer -q set Master 5%+
XF86AudioLowerVolume
	amixer -q set Master 5%-
XF86AudioMute
	amixer set Master toggle

##################################################
###-------Open Terminal / Focus Windows--------###
##################################################

# terminal emulator
super + Return
	alacritty

# move window
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

##################################################
###--------------Using Workspaces--------------###
##################################################

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

##################################################
###-------------Set windows state--------------###
##################################################

# Toggle fullsreen
super + f
	bspcfullscreen

# Toggle floating on and off
super + s
  bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

##################################################
###--------Move Window / Resize Window---------###
##################################################

# Swap window with direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

###super + r + {h,j,k,l} = resize window
