# Required files
db_file		"~/.config/mpd/database"
log_file	"~/.config/mpd/log"
pid_file	"~/.config/mpd/pid"
state_file	"~/.config/mpd/state"

auto_update	"yes"
restore_paused "yes"

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

audio_output {
	type		"alsa"
	name		"mpd alsamixer-output"
	mixer_type	"software"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

bind_to_address "localhost"
port "6600"
