backend = "glx";

paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadows:
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = false;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;

# Enable Blur:
blur-background = false;
blur-method = "kawase";
blur-strength = 5;

# Transitions
# Fading transitions:
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

# Make transparent
opacity-rule = [
	"100:class_g = 'Rofi'"
	,"95:class_g = 'Alacritty'"
];

shadow-exclude = [
	"class_g = 'Rofi'"
];

# Excluding from kawase blur
blur-background-exclude = [
	"window_type = 'dock'"
];

wintypes:
{
	tooltip = { fade = true; shadow = false; };
	dock = { opacity = 0.95; shadow = true; };
};
