ncmpcpp_directory = ~/.config/ncmpcpp/
lyrics_directory = ~/.config/ncmpcpp/lyrics

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "spectrum"
#visualizer_look = "▋▋"
visualizer_look = "▀▋"
visualizer_color = "blue, cyan, green, yellow, magenta, red, black"

message_delay_time = "2"

playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
playlist_editor_display_mode = "columns"

browser_display_mode = "columns"

search_engine_display_mode = "columns"

autocenter_mode = "yes"

mouse_support = "yes"

centered_cursor = "no"

user_interface = "classic"

follow_now_playing_lyrics = "yes"

locked_screen_width_part = "60"

display_bitrate = "no"

external_editor = "nvim"

progressbar_elapsed_color = "white"
progressbar_color = "black"

#progressbar_look = "▃▃▃"
#progressbar_look = "──"
progressbar_look = "==─"

header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

statusbar_color = "white"

enable_window_title = "yes"

now_playing_prefix = "$b$1"
now_playing_suffix = "$8$/b"

#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"

#song_list_format = " $7%l  $2%t $R$5%a "
song_list_format = "$7%l: $8%f"
#song_list_format = "$1> $2%a$8 - $3%b - $8%t $R $3%l  "

song_status_format = "$b$7♫ $2%a $8- $3%b $8- $8%t "
song_window_title_format = " {%a} - {%t}"

### Notification:
###execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
