[color]

;; Active Colors
bg = ${xrdb:background}
ac = ${xrdb:color8}
fg-alt = ${xrdb:color7}
fg = ${xrdb:background}

trans = #00000000
black = #000000

;; Colors
;; l_ is light
;; b_ is bright

;; Red
l_red = ${xrdb:color1}
b_red = ${xrdb:color9}

;; Green
l_green = ${xrdb:color2}
b_green = ${xrdb:color10}

;; Yellow
l_yellow = ${xrdb:color3}
b_yellow = ${xrdb:color11}

;; Blue
l_blue = ${xrdb:color4}
b_blue = ${xrdb:color12}

;; Magenta
l_magenta = ${xrdb:color5}
b_magenta = ${xrdb:color13}

;; Cyan
l_cyan = ${xrdb:color6}
b_cyan = ${xrdb:color14}
