;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; File inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
;;overline-size = 2
line-color = ${color.ac}
;;overline-color = ${color.ac}

border-size = 4
border-color = ${color.bg}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka:size=10;2"
font-1 = "Material:size=12;2"
font-2 = "xos4 Terminus:size=12;2"

modules-left = bspwm separator mpd_i mpd
modules-center =  title
modules-right = cpu_i cpu separator keyboard_i keyboard separator alsa_i alsa separator date_i date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; bspwm
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
